<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="411.0" prefWidth="626.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints maxWidth="194.0" minWidth="107.0" prefWidth="107.0" />
      <ColumnConstraints maxWidth="185.0" minWidth="84.0" prefWidth="84.0" />
      <ColumnConstraints maxWidth="169.0" minWidth="73.0" prefWidth="169.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="17.0" minHeight="17.0" prefHeight="17.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#configBtnClick" text="Configurer Rotors" GridPane.rowIndex="14" />
      <Button mnemonicParsing="false" onAction="#encrypterBtnClick" prefHeight="25.0" prefWidth="105.0" text="Encrypter" GridPane.columnIndex="2" GridPane.rowIndex="14" />
      <Button mnemonicParsing="false" onAction="#etapeSuivanteBtn" prefHeight="25.0" prefWidth="107.0" text="Étape suivante" GridPane.columnIndex="4" GridPane.rowIndex="14" />
      <Button mnemonicParsing="false" onAction="#decrypterBtnClick" text="Décrypter" GridPane.columnIndex="5" GridPane.rowIndex="14" />
      <TextArea fx:id="entreeTxt" prefHeight="0.0" prefWidth="199.0" GridPane.columnIndex="4" GridPane.rowIndex="12" />
      <Label text="Réflecteur" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Label text="Rotor 3" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Label text="Rotor 2" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Label text="Rotor 1" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <Label text="Clé" GridPane.rowIndex="7" />
      <ComboBox fx:id="comboboxR3" onAction="#rotar3KeyAction" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
      <ComboBox fx:id="comboboxR2" onAction="#rotar2KeyAction" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
      <ComboBox fx:id="comboboxR1" onAction="#rotar1KeyAction" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
      <RadioButton fx:id="droiteR3" mnemonicParsing="false" text="Droite" GridPane.columnIndex="4" GridPane.rowIndex="7" />
      <RadioButton fx:id="gaucheR3" mnemonicParsing="false" text="Gauche" GridPane.columnIndex="5" GridPane.rowIndex="7" />
      <RadioButton fx:id="droiteR2" mnemonicParsing="false" text="Droite" GridPane.columnIndex="4" GridPane.rowIndex="8" />
      <RadioButton fx:id="gaucheR2" mnemonicParsing="false" text="Gauche" GridPane.columnIndex="5" GridPane.rowIndex="8" />
      <RadioButton fx:id="droiteR1" mnemonicParsing="false" text="Droite" GridPane.columnIndex="4" GridPane.rowIndex="9" />
      <RadioButton fx:id="gaucheR1" mnemonicParsing="false" text="Gauche" GridPane.columnIndex="5" GridPane.rowIndex="9" />
      <Label prefHeight="17.0" prefWidth="64.0" text="R3" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <Label prefHeight="17.0" prefWidth="64.0" text="R2" GridPane.columnIndex="2" GridPane.rowIndex="8" />
      <Label prefHeight="17.0" prefWidth="64.0" text="R1" GridPane.columnIndex="2" GridPane.rowIndex="9" />
      <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="16" />
      <Label prefHeight="37.0" prefWidth="208.0" text="Encrypter ou résultat décryption" GridPane.rowIndex="12" />
      <Label prefHeight="37.0" prefWidth="208.0" text="Décrypter ou résultat encryption" GridPane.rowIndex="16" />
      <!--Réflecteur grid code-->
      <GridPane GridPane.columnIndex="5" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="1" GridPane.columnIndex="2" />
            <Label text="3" GridPane.columnIndex="1" />
            <Label prefHeight="17.0" prefWidth="123.0" text="2" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <!--Réflecteur grid code-->
      <GridPane prefHeight="10.0" prefWidth="670.0" GridPane.rowIndex="6">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.5" minWidth="10.0" prefWidth="21.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="52.0" minWidth="10.0" prefWidth="19.0" />
            <ColumnConstraints maxWidth="61.0" minWidth="13.0" prefWidth="42.0" />
            <ColumnConstraints maxWidth="15.0" minWidth="0.0" prefWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="A" GridPane.columnIndex="0" />
            <Label text="B" GridPane.columnIndex="1" />
            <Label text="C" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </children>
</GridPane>
